#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language magyar
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
A deuszok
\end_layout

\begin_layout Standard
Sok-sok ezer évvel ezelőtt a Földön és annak környékén letelepedett a deuszok
 faja.
 Hogy kik azok a deuszok? Azok, akiket mi emberek isteneknek, démonoknak,
 tündéreknek, angyaloknak nevezzünk.
\end_layout

\begin_layout Standard
Azonban néha túl sokat gondolunk a deuszokról.
 Imádjuk, átkozzuk őket, az meg sem fordul a fejünben, hogy amit tesznek
 azt nem gonoszságból, jóságból, emberszeretetből teszik, hanem csak a megélheté
s miatt.
\end_layout

\begin_layout Standard
A deuszok faja mondhatni örökéletű, de ha nem esznek, akkor elgyengülnek,
 majd éhenpusztulnak, ezért a deuszoknak is enni kell.
 
\end_layout

\begin_layout Standard
A deuszoknak majdnem olyan társadalmuk van, mint nállunk.
 Ha dolgoznak, akkor kapnak pénzt, amin élelmet és más egyebbet vásárolhatnak,
 de vajon mit dolgoznak a deuszok?
\end_layout

\begin_layout Standard
Száz éves korában minden deusz gyereket beiratnak iskolába a szülei.
 Hogy mit tanulnak a deusz gyermekek az iskolában? Sok mindent.
 A legfontosabb közüllük a jóslástan, a mágia és a stratégia.
 
\end_layout

\begin_layout Standard
Ezer év iskola után egy vizsgán dől el, hogy mennyit tanult a deusz diák.
 Ha a vizsgán több pontot ér el mint kilencszáz, akkor a deusz kap egy diplomát,
 amellyek bármilyen munkakörben elhelyezkedhet, még a legrangosabb munkakörökben
 is a beléphet, Szerencsefiak társaságban vagy a Hadisegédek közé.
 Ha a diák ötszáz pontnál többet ér el a vizsgán, de kilencszáznál kevesebbet,
 akkor szinte bármilyen munkakörben elhelyezkedhet, de a Szerencsefiak társaságá
ban és a Hadisegédek közé nem.
 Ezek a diákok általában az Ördögi Ifjak között kapnak munkát.
 Akik azonban ötszáz pontot sem érnek el, azok tetszés szerint lehetnek
 mezőgazdászok, állattenyésztők vagy iparosok.
 
\end_layout

\begin_layout Standard
Természetesen akiknek nem felel meg a vizsgaeredmény, annak joga van száz
 évvel később újra megpróbálni.
\end_layout

\begin_layout Standard
Hogy kik azok a Szerencsefiak, Hadisegédek és Ördögi Ifjak? Nos ezek azok
 a deuszok, akiknek joguk van beavatkozni az emberek életében.
 
\end_layout

\begin_layout Standard
A Szerencsefiak előtt két lehetéség van, tudásukkal segitik a Föld élőlényeit,
 vagy elszegődhetnek egy földi emberhez, akinek különböző jóslatokkal, kisebb
 mágiákkal segítenek a mindennapi életben.
 Álltalában az emberek a Szerencsefiakat nevezik isteneknek, angyaloknak,
 őrangyaloknak.
\end_layout

\begin_layout Standard
A Hadisegédek azok a deuszok akik földi királyokhoz, államelnökökhöz, tábornokok
hoz szegődnek el, akiknek harci, gazdassági stratégiákat javasolhatnak.
 Ennek a csoportról olyan keveset tudnak az átlagos emberek, hogy még külön
 nevet sem adtak nekik.
 Habár azokról az emberől akikhez elszegődött egy Hadisegéd, néha megemlítik,
 hogy golyó, vas nem tudja megsebezni, burokban született, stb.
 
\end_layout

\begin_layout Standard
Az Ördögi Ifjak azok a deuszok, akik nagyon gonosz földi emberekhez szegődnek
 el, és mágiájukkal, tudásukkal segítik mesterüket gonosz terveikben.
 A földi emberek ezeket a deuszokat nevezik démonoknak, ördögöknek, és az
 embert aki szerződött velük fekete mágusnak, varázslónak, boszorkánynak.
\end_layout

\begin_layout Chapter
Süni színrelép
\end_layout

\begin_layout Standard
Itt az idő, hogy a regényem főszereplője is színrelépjen.
 Süni egy olyan deusz aki úgy néz ki mint a földi sün állat, csak éppen
 két lábbon jár, és két méter magas.
 Megkell azt is említeni, hogy a neve nem Süni, de körülbelől ezt jelenti
 az emberek nyelvein.
 Az igazi neve a deuszok nyelvén így írható le: CharchigaSwodja.
\end_layout

\begin_layout Standard
Süni a legszorbalmasabb diák az iskolában.
 Kedvenc tantárgya a jóslástan.
 Felfedezett egy olyan jóslási módszert, amivel 100% pontossággal meg tudja
 jósolni egy eseménynek a bekövetkezését.
 Ez azért nagy dolog, mivel a deuszok csak 70-80%-os pontossággal tudnak
 jósolni a régi jól bevállt módszerrel.
 Sajnos sünin kívül senki sem tudta megtanuni ezt az új módszert, és egyébként,
 kinek kell 100% jóslat?
\end_layout

\begin_layout Standard
Habár a jóslás a kedvenc tantárgya, de a többi tantárgyat sem hanyagolta
 el.
 Az osztályában a diákok között ő a legjobb mágia használó, de varázszerek
 kotyvasztásából is első.
\end_layout

\begin_layout Standard
Bár a vizsga csak holnap lesz, de mindenki előre tudja, hogy Süni maximális
 pontot fog elérni a vizsgán.
 Az sem titok osztálytársai előtt, hogy Süni a Szerencsefiaknál akar dolgozni,
 és el akar szegődni egy emberhez.
\end_layout

\begin_layout Standard
Most egy kicsit ugorjunk előre vagy ötszáz évet.
 Süni elismert tagja a Szerencsefiak társaságának.
 Azok az emberek akikhez elszegődött úgy fejezték be az életüket, hogy soha
 sem kerültek bele semmilyen bajban.
\end_layout

\begin_layout Standard
Süni most egy kicsit szomorú mivel a mostani mestere két nappal ezelőtt
 meghalt, de ezt nem lehetett elkerülni.
 Süninek hála százhét évet élt, halála előtt hálás köszönetet mondott Süninek.
 Az emberek halandóak, és a Szerencsefiaknak nincs joguk meghosszabítani
 egy ember életét.
 
\end_layout

\begin_layout Chapter
Peti 
\end_layout

\begin_layout Standard
Peti össze-vissza csámborgott az utcán.
 Nincs kedve hazamenni.
 Az iskolában nem mentek jól a dolgok.
 Ma szerelmet vallott osztálytársának Ildikónak, de Ildikó nem kért belőle.
 
\end_layout

\begin_layout Standard
- Ha tudtam volna előre, hogy nemet mond, akkor meg sem próbáltam volna.
 - gondolta búsan.
 
\end_layout

\begin_layout Standard
De nem csak ez az egy oka van a rosszkedvének.
 Mára nem tanult matematikából, és a tanárnak pont őt kellett kihívni a
 táblához.
 Mivel nem tudott kapott egy szép nagy egyest a naplóban.
 
\end_layout

\begin_layout Standard
- Miért nem mást feleltetet? Andrásnak, Julcsának és Margónak kevesebb jegye
 van mint nekem, sőt András még bukásra is áll.
 Ha tudtam volna előre, hogy feleltetni fog a matematika tanár, akkor ellógtam
 volna az órát.
 Most már én is bukásra állok, nem csak az András, pedig a felelés előtt
 még úgy volt, hogy nem fog megbukni.
 
\end_layout

\begin_layout Standard
Ezzel nem értek véget a napi megpróbáltatásai.
 Ahogy ott mászkál össze-vissza, egy galamb pont a fejére pottyantott.
\end_layout

\begin_layout Standard
- A fene egye meg! Ha tudtam volna, hogy az a galamb pont akkor fog szarni,
 akkor nem arra mentem volna.
\end_layout

\begin_layout Standard
- Hallottad - figyelt fel Peti két beszélgető lányra - állítólag a főtéri
 könyvtárban van egy könyv, aminek a segítségével megídézhetsz magadnak
 egy istent.
 
\end_layout

\begin_layout Standard
- Tényleg? - kérdezte a másik lány - És mire kéne nekem egy isten?
\end_layout

\begin_layout Standard
- Én is csak hallomásból tudom.
 Állítólag egy barátnőm anyjának, barátjának unokatestvére, aki egész életében
 szerencsétlen volt, megídézet egy istent, és azóta bármiben amibe belefog
 szerencsésen végződik, még az ötöslottót is megnyerte már azóta már kétszer
 is.
\end_layout

\begin_layout Standard
- Jó, jó, de mi köze ennek az istenhez, akit megidézet?
\end_layout

\begin_layout Standard
- A csaj azt állítja, hogy az istene megjósolta neki a nyerőszámokat.
 Egyszer mikor elindult a munkában, az istene arra kérte, hogy ne a megszokott
 úton menjen.
 A csaj bízott az istenében, és megtette.
 Később derült ki, hogy a megszokott úton egy csapat gyilkos minden arra
 menőt legyilkolt.
 Mire a rendőrség kiért harminc embert öltek meg, és raboltak ki.Ha ő is
 arra ment volna, már alóról szagolná az ibolyákat.
\end_layout

\begin_layout Standard
- Az istenek tényleg léteznek?
\end_layout

\begin_layout Standard
- Nem tudom - mondja nevetve a mesélő lány - de a barátnőm anyjának, barátjának
 unokatestvére hisz benne.
 
\end_layout

\begin_layout Standard
Peti eddig hallotta az elbeszélést.
 
\end_layout

\begin_layout Standard
- Egy ilyen isten nekem is jól jönne, vajon tényleg igaz ez a mende-monda?
 - mondta magának Peti, és elindult a könyvtár felé.
\end_layout

\begin_layout Standard
Mikor elért a könyvtárban azon gondolkozott, hogy hogy találjon rá arra
 a könyvre, amiről a lányok beszélnek.
\end_layout

\begin_layout Standard
- Néni kérem - szólította meg a könyvtárosnénit - Hol van az a könyv amivel
 meg lehet idézni egy istent?
\end_layout

\begin_layout Standard
- Mi vagy te ovódás, hogy még mindig az ilyesmikben? - kérdezte a könyvtáros
 morogva.
 - Valóban van egy könyv ebben a könyvtárban, amelyről sokan mondták azt,
 hogy a segítségével megídéztek egy istent.
 Én is kipróbáltam, de nem jelent meg semmi.
 
\end_layout

\begin_layout Standard
- Meg kaphatom azt a könyvet? - kérdezte Peti.
 
\end_layout

\begin_layout Standard
- Persze, de ne várj tőle túl sokat.
 - mondta a könyvtárosnéni, majd oda tippegett egy pólchoz, és leemelt egy
 vaskos könyvet.
 
\end_layout

\begin_layout Standard
- Nesze.
 - a papír munkát gyorsan elrendezték.
 
\end_layout

\begin_layout Standard
- Két hét múlva hozd vissza.
 - figyelmeztette a könyvtárosnő Petit.
\end_layout

\begin_layout Standard
Peti mikor hazaért, első dolga az volt, hogy felszaladt a szobájában, elővette
 az új könyvet, és kinyította.
 A könyv latin betűkkel íródott, de egy értelmes szó nem volt benne.
 
\end_layout

\begin_layout Standard
- deusz kretromintsue di nomitri, pante'e i hunga mugaskarow.
 - motyogta Peti a könyv első sorát.
 - Ennek semmi értelme - mondta Peti, összecsapta a könyvet, majd bedobta
 a sarokban.
 
\end_layout

\begin_layout Standard
Abban a pillanatban a könyv világítani kezdett.
 Olyan fénnyel világított, hogy a fény betőltötte a szobát.
 Ez nem tartott túl hosszú ideig.
 A fény alábbhagyott, és Peti észrevette, hogy nincs egyedűl a szobában.
 Egy embernagyságú sündisznó állt előtte, mégpedig kétlábon.
 Eléggé ráhozta Petire a frászt.
\end_layout

\begin_layout Standard
- Helló.
 A nevem Süni.
 Én egy deusz vagyok.
 Ha megkötöd velem a szerencseszerződést, akkor egészen életed végéig melletted
 leszek.
 Ha megkötjük a szerződőst, akkor én tanácsokkal és jóslatokkal segítelek
 téged a mindennapi életben.
 
\end_layout

\begin_layout Standard
- Isten vagy? - kérdezte Peti.
 - Akkor miért nézzel úgy ki mint egy sündisznó?
\end_layout

\begin_layout Standard
- Nem isten vagyok, hanem deusz.
 Ti emberek a segítő deuszokat isteneknek, őrangyaloknak, jótündéreknek,
 kamiknak nevezitek, az ártó deuszokat pedig démonoknak vagy ördögöknek.
 
\end_layout

\begin_layout Standard
- Te jó vagy rossz deusz vagy? - kérdezte Peti.
\end_layout

\begin_layout Standard
- Egy deusz nem jó és nem is rossz.
 Az ártó deuszoknak az a munkájuk, hogy ártsanak, a segítő deuszoknak az
 a munkája, hogy segítsenek.
 Nos megkötöd velem az életreszóló szerződőst?
\end_layout

\begin_layout Standard
- Mit nyersz te azzak, hogy szerződést kötsz velem? - kérdezte Peti.
 - Ha meghalok a Pokolba viszed a lelkem.
 
\end_layout

\begin_layout Standard
- A Pokol nem létezik, és mégis mit kezdenék a lelkeddel? - kérdezte Süni.
 
\end_layout

\begin_layout Standard
- Akkor még is mit nyersz egy ilyen szerződéssel? - kérdezte Peti.
\end_layout

\begin_layout Standard
- Nos sokat nem mondhatok erről, mivel annyira bonyolúlt, hogy úgy sem értenéd
 meg.
 Nekünk deuszoknak a mezőgazdassági gépeinkhez szükség van egy bizonyos
 energiára, amit az emberi érzésekből nyerünk ki.
 A legerősebb érzések a hála, a szerelem az öröm, a gyűlölet és az utálat.
 Ezért néha-néha lejövünk a Földre, hogy az emberekben felébresszük egyet-egyet
 ezekből az érzésekből.
 Természetesen a deuszok között vannak törvények.
 Az ártó deuszoknak muszály ártani haragot, gyűlöletet, utálatot gerjeszteni,
 a segítő deuszoknak pedig hálát, szerelmet, örömöt, gyűlöletet.
\end_layout

\begin_layout Standard
- Ti deuszok is szoktatok enni? - kérdezte Peti.
 - A gépeitekhez miért nem használtok áramot?
\end_layout

\begin_layout Standard
- Sokkal könnyebb előállítani ilyen energiát mint áramot.
 Természetesen mi is szoktunk enni, habár nem olyan ételeket, amilyeneket
 ti esztek.
 Örökéletűek vagyunk, de ha nem eszünk, akkor mi is éhenhalhatunk.
 - mondta Süni.
 - Nost hogy döntöttél, megkötöd velem ezt a szerződést?
\end_layout

\begin_layout Standard
- Igen.
 - mondta Peti.
 
\end_layout

\begin_layout Standard
Mihelyt kimondta az igent, a szoba ismétbevilágosodott, és peti egy kellemes
 mély férfihangot hallott a fejében 
\begin_inset Quotes prd
\end_inset

a szerződés megkötetett CharchigaSwodja és Kis Péter között.
\begin_inset Quotes prd
\end_inset


\end_layout

\begin_layout Chapter
Másnap
\end_layout

\begin_layout Standard
Peti öltözködött, készűlt az iskolába.
 Valami motoszkált a fejében.
 Vajon tényleg igaz volt, hogy szerződést kötött egy istennel, vagy csak
 álmodta, de nem rágódhatott ezen.
 Mikor bement a konyhába akkor ott látta Sünit űlni egy széken.
\end_layout

\begin_layout Standard
- Szia Peti.
 - mondta Süni.
 
\end_layout

\begin_layout Standard
- Szia.
 - mondta Peti.
 - Ma fogok felelni? 
\end_layout

\begin_layout Standard
Süni felemelte a kezét.
 A kezében megjelent egy fénygömb.
 
\end_layout

\begin_layout Standard
- 100% hogy nem.
 - mondta Süni.
 - A csaj akinek szerelmet vallottál tegnap, megkérte a haverjait, hogy
 ma jól verjenek el.
 A haverok várnak rád a Péntek 22-es utcában.
\end_layout

\begin_layout Standard
- Akkor azt mondod, hogy ne arra menjek? - kérdezte Peti.
 
\end_layout

\begin_layout Standard
- Azok a gonosz haverok nem fognak tudni hozzád sem nyúlni, mivel éppen
 mikor rádtámadnának befordul abban az utcában egy rendőr, és emiatt nem
 mernek akciózni.
 
\end_layout

\begin_layout Standard
- Ez 100% ? - kérdezte Peti.
 
\end_layout

\begin_layout Standard
- Bonyolúlt eseményeket más deuszokkal ellentétben 100%-ban tudok megjósolni.
 A többi deusz egy régi módszert használnak a jósláshoz, ami csak 80%-ban
 pontos.
 Azt tanácsolom, hogy ne menj arra.
 mondta Süni.
 
\end_layout

\begin_layout Standard
- Én azért mégis arra megyek, mert akarom látni, hogy tényleg bevállnak
 a jóslataid.
 - mondta Peti.
 
\end_layout

\begin_layout Standard
- Te tudod.
 - mondta Süni.
\end_layout

\begin_layout Standard
- Értem.
 Akkor indulok.
 - mondta Peti, és kilépett az ajtón.
 Éppen beakarta csukni az ajtót, de észrevette, hogy Süni is kijött utánna.
 
\end_layout

\begin_layout Standard
- Te is jössz? - kérdezte Peti.
\end_layout

\begin_layout Standard
- Nekem álandóan veled kell lennem.
 - mondta Süni.
\end_layout

\begin_layout Standard
- Nem félsz attól, hogy meglátnak? - kérdezte Peti.
\end_layout

\begin_layout Standard
- Nem.
 Engem rajtad kívűl egyetlen egy ember sem lát.
 - mondta Süni.
\end_layout

\begin_layout Standard
- Azok sem, akik szintén szerződést kötöttek egy deusszal? - kérdezte Peti.
\end_layout

\begin_layout Standard
- Azok sem.
 Te sem vagy képes látni más deuszokat csak engem.
 - mondta Süni.
\end_layout

\begin_layout Standard
- Értem.
 - mondta Peti, és elindultak az iskolába, a megszokott úton.
\end_layout

\begin_layout Standard
A Péntek 22 utcában már tényleg várt rá néhány rossz arc.
 
\end_layout

\begin_layout Standard
- Heló, te vagy az a köcsög, aki megsértette Noémit a tolakodó szerelmével?
 - szólt hozzá az egyik fickó miközben kést rántott elő.
 
\end_layout

\begin_layout Standard
- Ne félj.
 Nem ölünk meg csak egy kicsit kidekorálunk.
 - mondta egy másik röhögve.
\end_layout

\begin_layout Standard
A fickók már megindultak Peti felé.
 Már csak egy láb választotta el őket, mikor befordult az utcán egy rendőr.
 A rosszfiúk hamar eltűntek az utcából.
 
\end_layout

\begin_layout Standard
- Ez kemény volt.
 - mondta Peti.
 - Szólhattál volna, hogy ilyen ijesztő lesz.
 
\end_layout

\begin_layout Standard
- Mondtam, hogy ne erre gyere.
 - mondta Süni megróvóan.
\end_layout

\begin_layout Standard
A rendőr hozzálépet Petihez.
 
\end_layout

\begin_layout Standard
- Megijedtél kisfiam? - kérdezte a rendőr.
 
\end_layout

\begin_layout Standard
- Egy kicsit rendőr bácsi.
 - mondta Peti.
\end_layout

\begin_layout Standard
- Ne félj.
 Már értesíŧettem a kollégáimat, hamarosan az összes csirkefogó rácsmögött
 lesz.
 
\end_layout

\begin_layout Standard
A rendőrbácsi felvette Peti adatait, és még mielőtt elment volna ezt mondta:
\end_layout

\begin_layout Standard
- Valamikor a hét közepén befogunk hívni a rendőrségre, hogy vallomást tegyél.
 
\end_layout

\begin_layout Standard
- Ezt a kellemetlenséget.
 - mondta Peti, mikor a rendőr elment.
 - Miért nem mondtad, hogy ez lesz, ha erre jövök?
\end_layout

\begin_layout Standard
- Mondtam, hogy ne erre gyere.
 - mondta Süni.
 A kezében ismét megjelent a fénygömb.
 - Pénteken délután 3-kor eljön hozzád egy rendőr.
 Akkor majd vallomást tehetsz.
 
\end_layout

\begin_layout Standard
- Nem leszek otthon péntekek 3-kor.
 - mondta Peti.
 
\end_layout

\begin_layout Standard
- Én azt tanácsolom, hogy mégis legyél otthon.
 Ha pénteken háromkor nem vagy otthon, akkor valami nagyon rossz fog veled
 történi aznap.
\end_layout

\begin_layout Standard
- Mégis micsoda? - kérdezte Peti.
\end_layout

\begin_layout Standard
- Ez attól függ, hogy hol leszel.
 A legkevesebb kellemetlenség, hogy a fejedre szarik egy madár, de akár
 el is gázolhat egy autó.
 
\end_layout

\begin_layout Standard
- Akkor most melyik? - kérdezte Peti.
 
\end_layout

\begin_layout Standard
- A Sütő András utcában ne csavarogj Pénteken 3-kor, mert ott elgázol egy
 kocsi.
 A könyvtár előtt ne állj meg Pénteken 3-kor, mert akkor leszar egy madár.
 A Downtown vendéglőben se menj be, mert ott Pénteken 3-kor egy rablóbanda
 lesz, aki kirabolja az összes vendéget, és sorolhatnám tovább.
 Pénteken 3-kor neked akkor lesz a legbíztonságosabb, ha otthon leszel.
 Ha nem is történne semmi, akkor is jobb minél hamarabb túlleni ezen a rendőrség
i ügyön.
 
\end_layout

\begin_layout Standard
- Akkor jósold meg, hogy én hogy fogok dönteni? - mondta Peti.
\end_layout

\begin_layout Standard
- Ezt nem tehetem.
 A törvényeink tíltják, hogy megjósoljuk, hogy hogy fog dönteni az ügyfél.
 
\end_layout

\begin_layout Standard
- Elég gáz.
 - mondta Peti.
\end_layout

\begin_layout Standard
- Ezt a törvényt azért vezették be, mert vannak olyan ügyfelek, akik ha
 tudják, hogy mit fognak mondani, tenni egy bizonyos időben, direkt mást
 teszek illetve mondanak, csak azért, hogy ne következzen be amit a deusz
 jósolt neki.
 A másik ok az, hogy mikor egy deusz szövetséget köt egy emberrel, attól
 kezdve az embernek nincs egy előre meghatározott jövője, hanem sok-sok
 ezer féle jövő áll előtte.
 Nekünk deuszoknak az a dolgunk, hogy az ügyfelünket a legjobb élet felé
 tereljük.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
