#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language magyar
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Hunja
\end_layout

\begin_layout Chapter
A priskák döntése
\end_layout

\begin_layout Standard
- Hölgyeim és uraim, megoldást találtam a bolygónkon élő többi fajjal való
 kommunikációhoz.
\end_layout

\begin_layout Standard
A teremben erre a bejelentésre hatalmas zsivaj kezdődött.
 A priskák telepatikus csatornáján ilyen fajta mondatok röpködtek: 
\begin_inset Quotes sld
\end_inset

Ez lehetetlen.
\begin_inset Quotes srd
\end_inset

, 
\begin_inset Quotes sld
\end_inset

Ez képtelenség.
\begin_inset Quotes srd
\end_inset

, 
\begin_inset Quotes sld
\end_inset

Megint egy elhamarkodott bejelentés.
\begin_inset Quotes srd
\end_inset

, 
\begin_inset Quotes sld
\end_inset

Hogy gondolta?
\begin_inset Quotes srd
\end_inset

, 
\begin_inset Quotes sld
\end_inset

Lehetetlen megtanítani a többi fajnak a priskák telepatikus kommuniciós
 vonalát.
\begin_inset Quotes srd
\end_inset

 
\end_layout

\begin_layout Standard
Az előadást tartó lény csendett intett.
 A priskák telepatikus csatornáján ismét csend lett.
\end_layout

\begin_layout Standard
- Arra már rájöttünk, hogy a bolygónkon lévő összes faj kommunikációja hasonlít
 a mi telepatikus csatornánkra.
 Vagyis, az összes fajnak van egy telepatikus csatornája.
 
\end_layout

\begin_layout Standard
A priskák telepatikus csatornáján ismét zsivaj támadt: 
\begin_inset Quotes sld
\end_inset

ezt már eddig is tudtuk
\begin_inset Quotes srd
\end_inset

, 
\begin_inset Quotes sld
\end_inset

ezt a bolygó összes lakója tudja talán
\begin_inset Quotes srd
\end_inset

, 
\begin_inset Quotes sld
\end_inset

két különböző fajú egyed nem kommunikálhat egymással.
\begin_inset Quotes srd
\end_inset


\end_layout

\begin_layout Standard
- Ez tény - folytatta az előadását a beszélő.
 - Mi priskák nem vagyunk képesek behatolni más fajok telepatikus csatornájában,
 és ők sem képesek behatolni a mi csatornánkban.
 Ezért nem értjük meg egymást, pedig ha megértenénk egymást, akkor talán
 jó barátok is lennénk egymással.
\end_layout

\begin_layout Standard
A telepatikus csatornán ismét közbeszollások szakították meg az előadást:
 
\begin_inset Quotes sld
\end_inset

Ezt mindenki így gondolja, talán a többi faj is.
 
\begin_inset Quotes srd
\end_inset

, 
\begin_inset Quotes sld
\end_inset

Békét akarunk a többi fajjal, de nem tudunk velük kommunikálni.
 
\begin_inset Quotes srd
\end_inset


\end_layout

\begin_layout Standard
- Nemrég fogtam egy jelet az egyik űrkutató berendezésemtől - folytatta
 a beszélő.
 - Az a berendezés egy olyan bolygót talált, ahol a lények nem telepatikus
 csatornát használnak az egymással való kommunikációhoz.
 
\end_layout

\begin_layout Standard
\begin_inset Quotes sld
\end_inset

Lehetetlen.
\begin_inset Quotes srd
\end_inset

, 
\begin_inset Quotes sld
\end_inset

Eddig a tudósaink biztosak voltak abban, hogy ha van tudatos élet a Zjukászton
 kívűl, akkor bíztos telepatikus csatornát használnak a kommunikációhoz.
\begin_inset Quotes srd
\end_inset

, 
\begin_inset Quotes sld
\end_inset

Nem lehet, van élet a Zjukászton kívűl?
\begin_inset Quotes srd
\end_inset


\end_layout

\begin_layout Standard
- Amit mondtam komolyan mondtam - folytatta a beszélő.
 - Van egy bolygó innen nagyon-nagyon távol, ahol tudatos létforma él.
 Azon a bolygón csak egy tudatos létforma él az ember.
 Az egymással való kommunikációhoz a beszédet használják.
 A beszéd egy bizonyos nyelv segítségével történik.
 Nagyobb csoportoknak - akik magukat népeknek nevezik általában van egy
 saját nyelve.
 Általában két különböző nyelvű ember nem érti meg egymást.
\end_layout

\begin_layout Standard
\begin_inset Quotes sld
\end_inset

Akkor ez pont olyan mint a telepatikus csatorna.
 
\begin_inset Quotes srd
\end_inset

, 
\begin_inset Quotes sld
\end_inset

Vége.
\begin_inset Quotes srd
\end_inset


\end_layout

\begin_layout Standard
- Még nincs vége.
 A nyelv és a telepatikus csatorna között van egy lényeges különbség.
 Egy X nyelvű ember megtanúlhatja az Y-nyelvet, és használhatja is.
 
\end_layout

\begin_layout Standard
\begin_inset Quotes sld
\end_inset

Ez lehetetlen.
 
\begin_inset Quotes srd
\end_inset

, 
\begin_inset Quotes sld
\end_inset

Képtelenség.
\begin_inset Quotes srd
\end_inset

, 
\begin_inset Quotes sld
\end_inset

Ne hülyéskedj!
\begin_inset Quotes srd
\end_inset


\end_layout

\begin_layout Standard
- De ez nem nagyon számít - tette hozzá a beszélő.
 - Nekünk csak egy nyelvre van szükségünk.
 Ha azt a nyelvet be tudjuk tanítani a bolygónk összes fajának, akkor fogunk
 tudni egymással kommunikálni.
\end_layout

\begin_layout Standard
- Butaság! - kiabált közbe valaki a telepatikus csatornán.
 - Hogy akarod rávenni a bolygónk többi faját a tanulásra?
\end_layout

\begin_layout Standard
- Ide hozunk egy embert - mondta a beszélő.
 - Az embereknek van agyuk, ahol letárolódnak a nyelvének a szabályai és
 szavai.
 Egy géppel ezeket a szabályokat és szavakat kinyerjük egy géppel, és belesugáro
zzuk bolygónk összes tudatos létformájában.
\end_layout

\begin_layout Standard
- Nem biztos, hogy minden faj fogja tudni használni az emberek kommunikációs
 módszerét - jegyezte meg valaki.
 
\end_layout

\begin_layout Standard
- Ha ez így lenne, akkor nem állnék előttetek.
 Az emberek a kommunikációhoz éppenolyan hangszálakat használnak, amilyenekkel
 a bolygónkon lévő összes faj rendelkezik, habár mi nem használtuk őket
 soha, mert kézenfekvőbb volt a meglévő kommunikációs csatorna használata
 - mondta a beszélő, de mivel észrevette, hogy az előbbi gondolatmenetét
 senki sem értette, hozzátette - most el fogok nektek mondani valamit emberi
 kommunikációt használva.
\end_layout

\begin_layout Standard
A közösség feszült figyelemmel nézett a beszélőre.
 Most már mindenki az előadóra figyelt.
 Most fognak életükben először egy másfajta kommunikációs módszerrel hallani
 beszélni valakit.
\end_layout

\begin_layout Standard
- Üdvözlet.
 A nevem Petjit Sa.
 - mondta az előadó, mégpedig a szájával, de a közönség nem a telepatikus
 receptorával fogta fel amit az előadó mondott, hanem a azzal a szervével
 amit a priskák zajérzékelőnek neveznek - amit mi földi emberek általában
 csak fülnek nevezzünk.
 Az egész terem megborzongott.
 
\end_layout

\begin_layout Standard
\begin_inset Quotes sld
\end_inset

Ez a beszéd?
\begin_inset Quotes srd
\end_inset

, 
\begin_inset Quotes sld
\end_inset

A szájával kommunikált?
\begin_inset Quotes srd
\end_inset

, 
\begin_inset Quotes sld
\end_inset

Mit mondott?
\begin_inset Quotes srd
\end_inset

, 
\begin_inset Quotes sld
\end_inset

Miért a zajérzékelőnkkel hallottuk amit mondott?
\begin_inset Quotes srd
\end_inset

, 
\begin_inset Quotes sld
\end_inset

Ez csak zaj, semmi több.
 
\begin_inset Quotes srd
\end_inset

, 
\begin_inset Quotes sld
\end_inset

Hangszálakat használni egy konferencia közben neveletlenség.
 
\begin_inset Quotes srd
\end_inset

, 
\begin_inset Quotes sld
\end_inset

Csak a gyerekek és az állatok keltenek zajt a zajkeltőik segítségével.
\begin_inset Quotes srd
\end_inset


\end_layout

\begin_layout Standard
- Az előbb azt mondtam a földi magyar nyelven - folytatta a beszélő, de
 most már a telepatikus csatornán - Üdvözlet a nevem Petjit Sa.
 
\end_layout

\begin_layout Standard
- Mindenki tudja a bolygón, hogy az összes faj rendelkezik zajérzékelővel,
 és hangszálakkal, amelyekkel zajt lehet kelteni a szájunk segítségével.
\end_layout

\begin_layout Standard
A terembe felált egy magas priska.
 Termete és férfias arca tiszteletet parancsolt.
 Erre a priskára nem lehetett nem figyelni.
 
\end_layout

\begin_layout Standard
- Tísztelt priska egybegyűltek - mondta - Sa kisasszony mutatott nekünk
 egy módszert.
 Bebizonyította, hogy lehetséges kommunikálni egy olyan módon, amire mindig
 lehetőségünk volt, de soha nem éltünk vele, és nem is gondoltunk rá, mert
 kéznél volt a telepatikus csatorna, amit már az újszülött priskák is tudnak
 használni.
 Priskák, használjuk ki a lehetőséget, és fogadjuk el Sa ötletét.
 A másik dolog amit észrevettem, hogy ez a szájon keresztűli kommunikáció
 úgy működik, hogy különböző hangokat ragaszt egymáshoz.
 Ha ez így van, akkor lehetőségünk van arra, hogy a kommunikációnkat valami
 módszerrel lejegyezzük.
 
\end_layout

\begin_layout Standard
- Eddig is letudtuk jegyezni a gondolatainkat, csak meg kell mondani annak
 aki olvassa, hogy milyen jel mit jelent.
 - mondta valaki.
\end_layout

\begin_layout Standard
- Ez valóban így van.
 - folytatta az előbbi priska - valóban le tudjuk jegyezni a gondolatainkat,
 de abban a lejegyzésben van egy hatalmas hiba.
 Azok a jelek bizonyos dolgokat jelőlnek, és nem hangokat.
 Például, ha randira akarunk hívni egy lányt egy üzenet segítségével, akkor
 lerajzoljuk a találkozási helyet, azt, hogy milyen magasan áll a csillagunk,
 és magát egy csokor virággal.
 Ez a példa egy egyszerű üzenet, de mi van akkor, ha például egy szerkezet
 tervrajzát akarod elkészíteni.
 Na, akkor már sokkal bolyolúltabb jelekre van szükségünk.
 
\end_layout

\begin_layout Standard
- Az emberek is használnak jeleket gondolataik lejegyzésére.
 Azon a bolygón többféle írásmódszer van, de a legtöbb ember úgy ír, hogy
 minden hanghoz kapcsol egy jelet - mondta Sa.
\end_layout

\begin_layout Standard
- Én is így gondoltam - mondta a magas priska.
 
\end_layout

\begin_layout Standard
A telepatikus csatornán ismét zajongani kezdtek a jelenlévők: 
\begin_inset Quotes sld
\end_inset

Akkor idehívunk egy embert?
\begin_inset Quotes srd
\end_inset

 - kérdezgették a legtöbben.
 
\begin_inset Quotes sld
\end_inset

Az embereknek megvan a kellő technikájuk, hogy idejöjjenek?
\begin_inset Quotes srd
\end_inset


\end_layout

\begin_layout Standard
- Az emberi űrkutatási technológia még gyermekcipőben jár.
 Mi kell idehozzunk egy embert - mondta Sa.
\end_layout

\begin_layout Standard
Hirtelen megnyílot a terem ajtaja, és belépet egy gyönyörű priska lány -
 a priskák hercegnője, minden priska uralkodónője.
 
\end_layout

\begin_layout Standard
- Nagy vagy Sa - mondta a hercegnő mosolyogva miközben felment a szinpadra
 Sa mellé.
 A hercegnő egy bizonyos készülék segítségével végighallgatta az egész tanácskoz
ást.
\end_layout

\begin_layout Standard
A terembe mindenki felállt.
 Zjukászton minden faj tíszteli az uralkodónőjét.
 Az a hercegnő valamikor királynője volt a priskáknak, de lemondott erről
 a címéről, mert úgy gondolta, hogy a királyi vagy királynői cím csak azt
 illeti, aki az Zjukászt összes faja elismer uralkodójának.
 
\end_layout

\begin_layout Standard
- Sa menj a Földre, és hozzál magaddal egy embert.
 Biztosan van valami amit ígérhetsz neki azért cserében, hogy otthagyja
 az otthonát.
\end_layout

\begin_layout Standard
- Van valami.
 Az emberek ősidők óta vágyik az örökélet és az örökfiatalság titkára.
 Mi ezt megadhatjuk neki.
 
\end_layout

\begin_layout Standard
- Akkor legyen az - mondta a hercegnő, majd a közönséghez fordúlt.
 Ötven éve történt, mikor egy priska felfedezte a halhatatlanság titkát,
 és kisugározta ezt a bolygó összes fajára, vagyis a bolygónk összes faját
 halhatatlanná tettük.
 Azóta nincsenek háborúk, nincs halál, és béke van a fajok között.
 Azóta minden faj azt akarja, hogy megértesse magát a többi fajjal.
 Tegnap történt meg, hogy találkoztam egy tirásszal, aki megpróbált velem
 kommunikálni, de nem sikerűlt neki, pedig mindent megpróbált, még a rajzolást
 is.
 A rajzolással is az a baj, hogy szinte senki sem érti meg.
 Láttam rajta, hogy nagyon lehangolt a sikertelenség miatt, de valószínűleg
 ő is látta ezt rajtam.
 Ha ez a beszéd tényleg lehetséges a bolygónk fajainak, akkor azt nagyon
 hamar el kell sajátítani.
 A másik amit mondani akarok az, hogy habár bolygónk fajai szaporodhatnak
 egymással, de ezt mégsem teszik, mivel félnek attól, hogy a gyerek egy
 olyan telepatikus csatornát fog használni, amit egyik szülő sem ért.
\end_layout

\begin_layout Standard
- Értettem hercegnő - mondta Sa és meghajolt.
\end_layout

\begin_layout Chapter
A Zjukászt bolygó fajai
\end_layout

\begin_layout Standard
Most néhány szót a Zjukászt bolygó fajairól, de még mielőtt belekezdenék,
 még elmondanám azt, hogy Zjukászt bolygónak kétmilliárd lakosa van, de
 létszámuk csak azóta ugrott meg ennyire, mióta a priskáknak köszönhetően
 a bolygón megszűnt a halál.
 Lehet, hogy valamikor eljön az az idő, amikor néhány zjukásztinak el kell
 hagyni ezt a bolygót, de egyenlőre erről szó sincs.
 
\end_layout

\begin_layout Standard
Nos akkor vissza az eredeti témára.
 Zjukászton körűlbelől öt féle azonos létszámmal rendelkező faj él, és egy
 rakás kisebb faj, akik sokáig írtották egymást, de a halhatatlanságuk óta
 békében élnek egymással.
 
\end_layout

\begin_layout Standard
Az első faj amelyikről már hallottunk az előző rászben a priskák faja.
 
\begin_inset Quotes sld
\end_inset

A priskákat egy földi ember macskafülű emberlányoknak nevezné.
 És tényleg.
 A priskák a fülüket leszámítva pont úgy néznek ki mint az ember lányok,
 de a füleik éppen úgy néznek ki mint a macskafülek, és éppen úgy mint a
 macskáknál, a priskák füle is a fejük tetején van.
\begin_inset Quotes srd
\end_inset


\end_layout

\begin_layout Standard
A második faj amelyikről már színtén hallottunk a tirászok faja.
 A tirászok kék színűek, kb.
 embermagasságuak, két lábuk, két kezük, egy fejük van, és kb.
 úgy néznek ki mint a földi mesékben szereplő sárkányok, habár a triászok
 ruhát viselnek és nem tudnak repűlni.
\end_layout

\begin_layout Standard
A harmadik faj amelyikről írni fogok az az inkák faja.
 Az inkák kb.
 úgy néznek ki mint a priskák, de nekik nem macskafülük van hanem kutyafülük,
 és egy hosszú lopmos farok is van kinőve a fenekük és a hátuk között.
\end_layout

\begin_layout Standard
A negyedik faj a lucsernyák faj.
 Nos a lucsernyákok kűlsőleg semmiben sem különböznek a földi emberektől,
 de azért van köztük egy lényeges különbség.
 A lucsernyákok is rendelkeznek telepatikus receptorokkal a többi fajhoz
 hasonlóan.
\end_layout

\begin_layout Standard
Az ötödik faj a juktok.
 Ők olyanok mint az inkák, de nekik farkas fülük, farkas farkuk van.
 A juktok rendelkeznek egy sajátos képességgel, amelyikkel a többi zjukászti
 faj nem.
 Képesek az alakváltásra, habár ennek nem sok hasznát vették a háborúkban,
 mivel más fajok telepatikus csatornáját úgy sem tudták lehallgatni.
\end_layout

\begin_layout Standard
Emelett az öt fajon kívűl a bolygón legalább 50-60 kisebb létszámú öntudattal
 rendelkező faj éll, de azokról nem beszélek egyenlőre.
 
\end_layout

\begin_layout Chapter
Sa megérkezik a Földre
\end_layout

\begin_layout Standard
Majdnem öt év telt mióta a priskák hercegnője engedélyt adott Sa-nak, hogy
 magával hozott egy embert a Földről.
 Ebből az öt évből négyet Sa arra fordította, hogy megfigyelve az emberi
 kommunikációt, néhány mondatot megtanuljon a földi nyelvből.
 Nagyon nehéz volt, mert a nyelvek közötti különbséget nem mindig ismerte
 fel.
 Egy éve kelt útra a meszi-meszi lévő Föld felé.
 Már közel van a Föld, nagyon közel.
 Éppen most lépett be a Föld légkörében.
 A visszaút rövidebb lesz.
 Egy készülékkel két másodperc alatt visszatud térni a Zjukásztra.
 Sajnos ezt az eszközt nem használhatta a Földre jövetelhez, mivel nagyon
 kevés információval rendelkezik a Földről.
\end_layout

\begin_layout Standard
- Wiston - mondta Fred - valami belépett a légkörben, de fogalmam sincs
 hogy mi.
\end_layout

\begin_layout Standard
Wiston odalépett a képernyőhöz.
\end_layout

\begin_layout Standard
- Nem lehet, hogy megint egy orosz műhold? - kérdezte Fredtől.
\end_layout

\begin_layout Standard
- Nem hiszem, nézze meg jobban.
 - mondta Fred.
\end_layout

\begin_layout Standard
A képernyőn látszott egy kicsi eszköz.
 A furcsa benne az volt, hogy nem gyúladt meg mikor a légkörbe lépett.
\end_layout

\begin_layout Standard
- Ez furcsa.
 Miért nem gyúladt ki a súrlódás miatt? - mondta Fred.
\end_layout

\begin_layout Standard
Wiston jobban megnézte a kis eszközt.
 Most már rájött, hogy mire gondol Fred.
 Hamar odarohant a pirostelefonhoz, felvette a kagylót.
\end_layout

\begin_layout Standard
- Kapcsolja rögtön az elnőköt.
 - mondta a telefonkagylóban - Vészhelyzett!
\end_layout

\begin_layout Standard
Néhányán percig kellett várjon.
 
\end_layout

\begin_layout Standard
- Haló Wiston.
 Mit akar? - kérdezte az elnök egy kicsit bosszús hangon a telefonban.
\end_layout

\begin_layout Standard
- Haló elnök úr.
 Idegenek jönnek a földre.
 Hamar mózgosítani kell az amerikai légierőt.
 
\end_layout

\begin_layout Standard
- Wiston, már megint ivott? - kérdezte az elnök.
 - Ez már hányadik alkalom volt, hogy ürlények miatt hívott?
\end_layout

\begin_layout Standard
- Tudom, tudom, de ez más.
 - mondta Wiston.
\end_layout

\begin_layout Standard
- Ja persze, mondta az elnök.
 
\end_layout

\begin_layout Standard
- Átküldöm a felvételeket az idegen objektumról.
 - mondta Wiston, majd letette a telefont.
\end_layout

\begin_layout Standard
- Ez a barom - mondta Frednek - akkor sem akar hinni nekem, ha igazat mondok.
 
\end_layout

\begin_layout Standard
Fred elküldte az adatokat az elnöknek.
 Az elnök is meghökkent az adatokat látva.
 Hamar felhívta Wistont.
\end_layout

\begin_layout Standard
- Hol fog leszálni az az UFO? - kérdezte az elnök.
\end_layout

\begin_layout Standard
- A számítások szerint Romániában, Kolozsváron, a Hója erdőben.
 - mondta Wiston - és hozátette a hely koordinátáit.
\end_layout

\begin_layout Standard
- Értem - mondta az elnök, és letette a telefont, de rögtön miután lerakta,
 tárcsázta Románia elnökét, és értesítette az eseményekről.
 
\end_layout

\begin_layout Standard
Eközben Sa ürhajója lassan-lassan leérkezett a Földre.
 Az űrhajó a kolozsvári Hoja erdő egyik pontján landolt.
 Sa kilépett az űrhajóból.
 Egy sapkafélességgel eltakarta a füleit, az űrhajó külsején pedig megnyomott
 egy gombot - az önmegsemmisítött.
 Az űrhajó abban a pillanatban eltűnt.
 A priska önmegsemmísités gyors és hangnélküli.
 Ezt azért tette, mert ezt az űrhajót többet úgy sem kell használja.
\end_layout

\begin_layout Standard
Abban a másodpercben repülők és helikopterek sokasága lepte el az eget.
 Megérkezett az USA légiereje.
 Azért ért ilyen hamar ide, mert voltak bázisai Romániában is.
 Az egyik helikopter közel repűlt Sahoz.
 Mondott is valamit valaki a repülőből, de azt Sa nem értette, mert nem
 értett angoluk csak magyarul.
 A helikopterekből katonák ereszkedtek le a Földre, és fegyvereiket Sanak
 szegezték.
 Az egyikük ismét mondott valamit, de Sa azt sem értette meg.
\end_layout

\begin_layout Standard
- Azért jöttem, hogy segítséget kérjek egy embertől - kiabálta oda a katonáknak,
 de azok a nagy zajtól nem hallották.
 A katonák egyre közelebb léptek a lányhoz.
\end_layout

\begin_layout Standard
A kör körülötte egyre szűkebb lett.
 A katonák mikor látták, hogy nem támad és nem védekezik megfogták.
 Hirtelen beszélgetni kezdtek a zagyva nyelvükön, de azt Sa nem értette.
\end_layout

\begin_layout Standard
- Boztos, hogy jók voltak a koordináták? Ez egy ember? - kérdezte az egyik
 katona a kommunikátorja segítségével.
\end_layout

\begin_layout Standard
- Biztos.
 - mondta valaki a kommunikátorból.
 - A felvételekből látszik, hogy ő szállt ki az űrhajóból, majd álcázta
 az űrhajót.
 Fogják el, és hozzák a bázisra.
\end_layout

\begin_layout Standard
A katonák megragadták Sa kezeit, és vonszolni kezdték.
 Ebből már elege lett Sanak.
 Kezeit kitépte a katonák kezéből, és elkiáltotta magát:
\end_layout

\begin_layout Standard
- Mindenki hátra.
 Nem rossz szándékkal jöttem, de ha ilyen durván fogtok velem viselkedni,
 akkor megjárjátok.
 
\end_layout

\begin_layout Standard
- Ez vajon milyen nyelv? - kérdezte az egyik katona egy másiktól.
 
\end_layout

\begin_layout Standard
- Az földönkívűliek nyelve, mi más lenne.
 - mondta a másik.
 A hülye amcsik észre sem vették, hogy Sa magyarul beszél.
 
\end_layout

\begin_layout Standard
- Fogjátok el.
 - kapták a parancsot a kommunikátorból.
 Abban a másodpercben a szél elvitte a Sa sapkáját.
 
\end_layout

\begin_layout Standard
- A sapkám! - kiáltotta Sa, és gyorsan elkapta a sapkáját, és a fejére tette,
 de már késő volt.
\end_layout

\begin_layout Standard
- Láttátok, tényleg nem ember.
 - kiabálták a katonák.
\end_layout

\begin_layout Standard
- De milyen aranyos! - kiabálták mások.
 
\end_layout

\begin_layout Standard
A katonák ismét megragadták Sa kezeit, és ismét hurcolni kezdték az egyik
 helikopter létrája felé.
\end_layout

\begin_layout Standard
Sa ismét kitépte a kezeit a katonák kezeiből.
 Zsebéből egy kis eszközt húzott elő.
\end_layout

\begin_layout Standard
- Fegyvere van - kiáltották a katonák.
\end_layout

\begin_layout Standard
- Tűz! - kiabálta valaki a kommunikátoron keresztűl, de erre már nem volt
 idő.
 Sa az eszközön megnyomot valamilyen gombot.
 A katonák meglepődve vették észre, hogy a lány eltűnt.
\end_layout

\begin_layout Standard
- Lehet, hogy csak álcáza magát? - kérdezték a katonák egymástól tüzelés
 közben arra a helyre ahol az előbb még Sa állt.
\end_layout

\begin_layout Standard
Abban a pillanatban földre kerűlt az összes repűlő és az összes helikopter.
 A katonák fegyvere is bekattant.
 Töllük nem messze megjelent Sa.
\end_layout

\begin_layout Standard
- Mondtam, hogy megjárjátok - mondta Sa.
 - A fegyvereitek és gépeitek nem fognak működni egy órán keresztűl.
\end_layout

\begin_layout Standard
Sa megnyomott néhány gombot a készülékén.
 A katonák összeestek.
\end_layout

\begin_layout Standard
- És mozogni sem fogtok tudni egy órán keresztűl - tette hozzá Sa.
\end_layout

\begin_layout Standard
Ismét megnyomott néhány gombot, és eltűnt.
 
\end_layout

\begin_layout Standard
Egy órával később valóban elmúlt a bénultság.
 Hamar megizenték a bázisra a történteket.
 
\end_layout

\begin_layout Chapter
A találkozás
\end_layout

\begin_layout Standard
Leszált az est, lehűlt az idő.
 Sa fázott.
 Már három napja bujkál a városban.
 Az emberek közelében nem mert menni, mert félt, hogy megint erőszakoskodni
 fognak vele.
 Már azon gondolkozott, hogy anélkül, hogy elvégezte volna a munkáját, hazatér
 Zjukásztra.
\end_layout

\begin_layout Standard
- Nem megyek még haza - bíztata magát.
 - Találnom kell egy embert, aki hajlandó eljönni velem a Zjukásztra.
\end_layout

\begin_layout Standard
Abban a pillanatban meglátott egy fiatalembert.
\end_layout

\begin_layout Standard
- Egy életem, egy halálom.
 - bíztatta magát a közmondással Sa, és a férfi elé lépett.
\end_layout

\begin_layout Standard
- Jó estét uram.
 - mondta Sa.
\end_layout

\begin_layout Standard
A fiatalember ránézett.
 Valamit ordítani kezdett egy idegen nyelven, amit Sa nem ismert.
 Sa csak azt vette észre, hogy a nő beszédjében sokszor előfordúl a bozgor
 kifejezés.
 
\end_layout

\begin_layout Standard
- Eltudna velem jönni a Zjukásztra? - kérdezte.
\end_layout

\begin_layout Standard
A férfi a földről felvett egy követ.
 Sa sejtette, hogy mire jó az a kő.
 Az ősök mesélték, hogy még a háborúk idején voltak olyan fajok, akik kövekkel
 háborúztak egymással Zjukászton.
 
\end_layout

\begin_layout Standard
- Hungary! Hungary! - hallotta a hangot a háta mögül.
 Hátranézett.
 Egy férfit látott, aki ráronant a támadójára, és kiverte a kezéből a követ.
\end_layout

\begin_layout Standard
A két férfi verekedni kezdett.
 Az egyik álandóan ordítozta, hogy 
\begin_inset Quotes sld
\end_inset

bozgor
\begin_inset Quotes srd
\end_inset

, a másik pedig a 
\begin_inset Quotes sld
\end_inset

Hungary! Hungary!
\begin_inset Quotes srd
\end_inset

-t.
\end_layout

\begin_layout Standard
Sa már az első összecsapásnál észrevette, hogy a 
\begin_inset Quotes sld
\end_inset

Hungary!
\begin_inset Quotes srd
\end_inset

-t kiabáló férfi gyengébb mint a másik.
\end_layout

\begin_layout Standard
- Miért támadta meg? Hiszen gyengébb mint a másik.
 - gondolta Sa.
\end_layout

\begin_layout Standard
Sa azt is észrevette hogy a 
\begin_inset Quotes sld
\end_inset

Hungary!
\begin_inset Quotes srd
\end_inset

-t kiabáló férfi teljesen nyugodt, teljes hidegvérrel kűzd, a másik pedig
 majd felrobban a dűhtől.
 
\end_layout

\begin_layout Standard
- A gyengébb fog nyerni.
 - gondolta Sa - a másik alig áll a lábán, pedig erősebb mint az ellenfele.
\end_layout

\begin_layout Standard
Így is történt.
 A 
\begin_inset Quotes sld
\end_inset

bozgort
\begin_inset Quotes srd
\end_inset

 kiabáló férfi egyszer csak megfordúlt, és elszaladt.
 Mikor már jó távol volt, gyorsan felkapott egy követ, és feléjük hajította.
 A kő nem ért célban.
 A másik is lahajolt egy kőért, és célozni kezdett, de a 
\begin_inset Quotes sld
\end_inset

bozgor
\begin_inset Quotes srd
\end_inset

-t kiabáló férfi nem várta meg, míg eldobja, hamar odébbszaladt.
 
\end_layout

\begin_layout Standard
- Hungary! Hungary! - kiabálta a győztes, és leersztette a követ.
\end_layout

\begin_layout Standard
Odafordult Sahoz, és mondott neki valamit, de Sa nem értette, csak azt vette
 észre, hogy olyan nyelven beszél mint az előbbi ellenfele.
 A férfi észrevehette, hogy Sa nem érti, mert most egy másik nyelven szólalt
 meg, ami azoknak a katonák nyelévére emlékeztette Sat, akik megtámadták
 azon a napon, amikor a Földre érkezett.
\end_layout

\begin_layout Standard
A férfi most egy harmadik nyelven próbált szót érteni, majd egy negyediken,
 majd egy ötödiken, de a lány nem értette azokat, de azt is észrevette,
 hogy a férfi sem beszéli azokat olyan színten mint az előző kettőt.
 
\end_layout

\begin_layout Standard
- Lehet, hogy ért magyarul is - gondolta Sa, - remélem nem lesz mérges,
 mint a másik.
\end_layout

\begin_layout Standard
- Jó estéét kiváánok.
 A Nevem Sa.
\end_layout

\begin_layout Standard
- Magyar vagy? - kérdezte a férfi most már magyarul.
 - Akkor kétszeres öröm, hogy megmentettelek.
 - majd egy kicsit szégyenlősen hozzátette - bocsánat a tegezésért.
\end_layout

\begin_layout Standard
- Nyugodtan tegezen.
 Egyébként mire érti, hogy kétszeres öröm? - kérdezte Sa.
 - Miért?
\end_layout

\begin_layout Standard
- Egy igazi magyar lovagias - mondta a férfi.
 - Az ilyen szemétládák gyakran megtámadják a a járókelőket, és ilyenkor
 minden lovagias magyarnak ez a kötelessége szerintem.
 Azért kétszeres öröm, mert nem csak egy egyszerű járókelőt mentetem meg,
 hanem egy magyar kislányt.
 Csak akkor tegezlek, ha te is tegezel, jó?
\end_layout

\begin_layout Standard
- Jó, jó, de én nem vagyok magyar, hanem priska - mondta Sa.
\end_layout

\begin_layout Standard
- Priska - kérdezte bámúlva a férfi - nem tudom, arról a népről még nem
 hallottam.
 Nos, akkor is kétszeres öröm, mert egy olyan járókelőt mentettem meg, aki
 tökéletesen beszél magyarul.
 
\end_layout

\begin_layout Standard
- Nos, akkor szia, - mondta a férfi, és meghajolt a lány előtt.
 
\end_layout

\begin_layout Standard
- Várjon még egy kicsit.
 - mondta Sa.
\end_layout

\begin_layout Standard
- Félsz, hogy megint támadni fog? - kérdezte a férfi.
 - Erről a lehetőségről megfelejtkeztem, ha kivánod akkor hazakísérlek.
\end_layout

\begin_layout Standard
- Nem félek - mondta a lány - segítséget szeretnék kérni.
\end_layout

\begin_layout Standard
- Nos nyugodtan.
 Egy igazi magyarnak lovagias kötelessége segíteni egy bajbanjútott hölgynek.
\end_layout

\begin_layout Standard
- Nem is kérded, hogy mit akarok tőled? - kérdezte Sa.
\end_layout

\begin_layout Standard
- Lényegtelen - mondta a férfi, - de ha akarod, akkor elmondhatod.
\end_layout

\begin_layout Standard
- A nevem Petjit Sa.
 Azért jöttem erre a bolygóra, hogy segítséget kérjek egy embertől.
\end_layout

\begin_layout Standard
- Jól vagy? - kérdezte a férfi aggódva - lehet, hogy annyira megijedtél,
 hogy elvesztetted az eszedet?
\end_layout

\begin_layout Standard
- Miért kérded? - kérdezte Sa.
\end_layout

\begin_layout Standard
- Földönkívűliek nem léteznek - mondta a férfi - vagyis még nincs bizonyíték
 a létezésükre.
 
\end_layout

\begin_layout Standard
- Akkor a katonák miért akartak elfogni? - kérdezte Sa.
\end_layout

\begin_layout Standard
- Milyen katonák? - kérdezte a férfi.
\end_layout

\begin_layout Standard
- Földre érkezésem után, miután megsemmisítettem az űrhajómat, katonák támadtak
 rám.
 El akartak vinni valahová - mondta Sa.
\end_layout

\begin_layout Standard
- Jó a képzelőerőd.
 - mondta a férfi mosolyogva.
\end_layout

\begin_layout Standard
- Nem képzelgek.
 - mondta a lány.
 - Egy kicsit mérges volt, de ez a hangjából nem hallatszott ki.
 Még nem jött rá, a beszélgetés minden csinjára-binjára.
 
\end_layout

\begin_layout Standard
- Jó, jó, kis ürlény - mondta a férfi csititóan, - és van erre valami bizonyíték
od?
\end_layout

\begin_layout Standard
- Milyen bizonyítékot akarsz? - kérdezte Sa.
\end_layout

\begin_layout Standard
- Például az űrhajód.
 - mondta a férfi.
\end_layout

\begin_layout Standard
- Az már nincs.
 Megsemmisítettem - mondta Sa, - a hercegnőtől parancsba kaptam, hogy rögtön
 miután megérkeztem a Földre, akkor semmisítsem meg az űrhajómat, hogy nehogy
 véletlenül az emberek kezére kerűljön.
\end_layout

\begin_layout Standard
- Tudod változtatni az alakodat? - kérdezte a férfi - a legtöbb sci-fi-ben
 az ürlények képesek erre.
\end_layout

\begin_layout Standard
- Nem tudom megváltoztatni az alakomat, mert én priska vagyok és nem jukt.
 - mondta a lány.
\end_layout

\begin_layout Standard
- Szóval semmilyen bizonyítékod nincs arra, hogy ürlény vagy, akkor ember
 vagy - mondta mosolyogva a férfi.
\end_layout

\begin_layout Standard
- Nem vagyok ember, és erre van bizonyítékom.
 - mondta Sa és levette a sapkáját.
\end_layout

\begin_layout Standard
A férfi mereven bámúlta a két cicafület Sa fején.
 Gyorsan kitépte Sa kezéből a sapkát, és viszarakta Sa fejére.
\end_layout

\begin_layout Standard
- Gyere gyorsan velem - mondta a férfi sürgetően.
 - Minél hamarabb elkell bújtatni téged valahová.
 
\end_layout

\begin_layout Standard
És megindult.
 A lány még maradni akart, de a férfi csak hivta.
\end_layout

\begin_layout Standard
- Gyere már, azt akarod, hogy levadászanak? 
\end_layout

\begin_layout Standard
- Nem - mondta Sa - és megindult a férfi után.
 
\end_layout

\begin_layout Standard
Sa észrevette, hogy kisérője a legsötétebb utcákat vállassza.
 Pedig néhány utca olyan ijesztő volt, hogy még a halhatatlan Sat is réműlet
 tőltötte el.
 
\end_layout

\begin_layout Standard
- Miért nem megyünk másfelé? - kérdezte Sa, de a férfi nem válaszolt.
 
\end_layout

\begin_layout Standard
Egyszer elérkeztek egy utcában.
 A férfi levette a kabátját, és odalépett Sahoz.
\end_layout

\begin_layout Standard
- Szabad? - kérdezte a lánytól, a lány nem tudta, hogy mire érti kisérője,
 de hamar rájött, mer az a válaszát meg sem várta, letakarta a lányt a kabátjáva
l, mejd a lányt a karjaira vette, és rohanni kezdett.
 
\end_layout

\begin_layout Standard
- Mit akar ez tőlem? - kérdezgeti a lány.
 - Nem hiszem, hogy rossz ember.
\end_layout

\begin_layout Standard
- Nem rossz szándékból tettem - mondta a férfi.
 -- Nézd!
\end_layout

\begin_layout Standard
Amere mutatott katonákat látott.
 Azok nem látszottak törődni velük.
 Végül eljutottak a férfi lakására.
\end_layout

\begin_layout Standard
....
\end_layout

\begin_layout Standard
-- És most mond, milyen segítséget szeretnél? -- kérdezte a férfi.
\end_layout

\begin_layout Standard
-- Szeretnélek meghívni téged a bolygómra, hogy megtanítsd a bolygóm fajait
 magyarul beszélni -- mondta a lány.
 -- A bolygómon még soha se beszélt senki, én is csak a földet figyelve
 tanultam meg a beszédet.
 Sajnos én nem tudom megtanítani a fajokat beszélni, mivel nem tudok kommunikáln
i velük.
 Abban reménykedünk, hogy talán te kitalálsz egy jó módszer, ahhoz, hogy
 taníts minket.
\end_layout

\end_body
\end_document
