<RCC>
    <qresource prefix="/smiles">
        <file>alert.gif</file>
        <file>alien.gif</file>
        <file>amazed.gif</file>
        <file>angel.gif</file>
        <file>angry.gif</file>
        <file>avi.gif</file>
        <file>bad.gif</file>
        <file>blabla.gif</file>
        <file>blush.gif</file>
        <file>bmp.gif</file>
        <file>bombed_head.gif</file>
        <file>brokenheart.gif</file>
        <file>bug.gif</file>
        <file>call.gif</file>
        <file>cash.gif</file>
        <file>clapping.gif</file>
        <file>confused.gif</file>
        <file>cool.gif</file>
        <file>cry.gif</file>
        <file>crying_baby.gif</file>
        <file>cutie.gif</file>
        <file>cwl.gif</file>
        <file>cya.gif</file>
        <file>dead.gif</file>
        <file>dead2.gif</file>
        <file>devil.gif</file>
        <file>doc.gif</file>
        <file>dodge.gif</file>
        <file>doh.gif</file>
        <file>dont_see.gif</file>
        <file>drunk.gif</file>
        <file>eh.gif</file>
        <file>emo.gif</file>
        <file>envy.gif</file>
        <file>exclamation.gif</file>
        <file>exe.gif</file>
        <file>facepalm.gif</file>
        <file>fire.gif</file>
        <file>flash.gif</file>
        <file>flirting.gif</file>
        <file>flower.gif</file>
        <file>freak_out.gif</file>
        <file>gah.gif</file>
        <file>gif.gif</file>
        <file>giggle.gif</file>
        <file>grimace.gif</file>
        <file>grin-evil.gif</file>
        <file>grin.gif</file>
        <file>guffaw.gif</file>
        <file>happy.gif</file>
        <file>headbang.gif</file>
        <file>heart.gif</file>
        <file>help.gif</file>
        <file>hi.gif</file>
        <file>highfive.gif</file>
        <file>html.gif</file>
        <file>hug.gif</file>
        <file>hysterics.gif</file>
        <file>icon_arrow.gif</file>
        <file>icon_cool.gif</file>
        <file>icon_cry.gif</file>
        <file>icon_e_biggrin.gif</file>
        <file>icon_e_confused.gif</file>
        <file>icon_e_geek.gif</file>
        <file>icon_e_sad.gif</file>
        <file>icon_e_smile.gif</file>
        <file>icon_e_surprised.gif</file>
        <file>icon_e_ugeek.gif</file>
        <file>icon_e_wink.gif</file>
        <file>icon_eek.gif</file>
        <file>icon_evil.gif</file>
        <file>icon_exclaim.gif</file>
        <file>icon_idea.gif</file>
        <file>icon_lol.gif</file>
        <file>icon_mad.gif</file>
        <file>icon_mrgreen.gif</file>
        <file>icon_neutral.gif</file>
        <file>icon_question.gif</file>
        <file>icon_razz.gif</file>
        <file>icon_redface.gif</file>
        <file>icon_rolleyes.gif</file>
        <file>icon_twisted.gif</file>
        <file>idea.gif</file>
        <file>idiot.gif</file>
        <file>ill.gif</file>
        <file>info.gif</file>
        <file>inlove.gif</file>
        <file>it_wasnt_me.gif</file>
        <file>jpg.gif</file>
        <file>kawai.gif</file>
        <file>kiss.gif</file>
        <file>knockedout.gif</file>
        <file>laugh.gif</file>
        <file>lips_sealed.gif</file>
        <file>lol.gif</file>
        <file>loving_wink.gif</file>
        <file>mad.gif</file>
        <file>makeup.gif</file>
        <file>mid.gif</file>
        <file>middlefinger.gif</file>
        <file>moon.gif</file>
        <file>mov.gif</file>
        <file>mp3.gif</file>
        <file>mpg.gif</file>
        <file>mrgreen.gif</file>
        <file>music.gif</file>
        <file>netscape.gif</file>
        <file>neutral.gif</file>
        <file>no_way.gif</file>
        <file>no.gif</file>
        <file>nosebleed.gif</file>
        <file>oh.gif</file>
        <file>okey.gif</file>
        <file>omg.gif</file>
        <file>party.gif</file>
        <file>pdf.gif</file>
        <file>perverz.gif</file>
        <file>please.gif</file>
        <file>ppt.gif</file>
        <file>present.gif</file>
        <file>punch.gif</file>
        <file>question.gif</file>
        <file>radioactive.gif</file>
        <file>rar.gif</file>
        <file>redface.gif</file>
        <file>rock.gif</file>
        <file>rofl.gif</file>
        <file>rolling_eyes.gif</file>
        <file>sad.gif</file>
        <file>sad2.gif</file>
        <file>shades.gif</file>
        <file>sleep.gif</file>
        <file>sleepy.gif</file>
        <file>smile.gif</file>
        <file>smile2.gif</file>
        <file>smoke.gif</file>
        <file>sorrowful.gif</file>
        <file>speculate.gif</file>
        <file>squiggle.gif</file>
        <file>star.gif</file>
        <file>sun.gif</file>
        <file>super.gif</file>
        <file>suprised.gif</file>
        <file>sweating.gif</file>
        <file>talking.gif</file>
        <file>tart.gif</file>
        <file>thinking.gif</file>
        <file>tongue_out.gif</file>
        <file>tongue.gif</file>
        <file>txt.gif</file>
        <file>wait.gif</file>
        <file>wav.gif</file>
        <file>weeping.gif</file>
        <file>what.gif</file>
        <file>whew.gif</file>
        <file>wink_smile.gif</file>
        <file>wink-evil.gif</file>
        <file>wink.gif</file>
        <file>wondering.gif</file>
        <file>worried.gif</file>
        <file>worry.gif</file>
        <file>wtf.gif</file>
        <file>xls.gif</file>
        <file>yawn_and_stretch.gif</file>
        <file>zip.gif</file>
    </qresource>
    <qresource prefix="/">
        <file>qmldialog.qml</file>
    </qresource>
</RCC>
